<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">
                Sicha<span>Shop</span>
            </div>
            <ul>
                <li class="active"><i class="fa-solid fa-house-user"></i> Home</li>
                <li><i class="fa-regular fa-user"></i> User</li>
                <li><i class="fa-solid fa-heart"></i> Favourite</li>
            </ul>
             <ul>
                <li><i class="fa-brands fa-tiktok"></i> Tiktok</li>
                <li><i class="fa-brands fa-facebook"></i> Facebook</li>
                <li><i class="fa-brands fa-instagram"></i> Instagram</li>
            </ul>
        </div>
        <div class="center">
            <div class="search">
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </div>
            </div>

            <h2>PRODUCTS</h2>
            <div class="list">
                <div class="item" data-key="1">
                    <div class="img">
                        <img src="img/produk1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="title">Bumbu Tabur</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Labore animi voluptatum, odio sed libero ipsa?
                        </div>
                        <div class="price">Rp.10.000</div>
                        <input type="number" class="count" min="1" value="1"> <!---->
                        <button class="add">Add to cart</button>
                        <button class="remove" onclick="Remove(1)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>

                <div class="item" data-key="2">
                    <div class="img">
                        <img src="img/produk2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="title">Topi</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Labore animi voluptatum, odio sed libero ipsa?
                        </div>
                        <div class="price">Rp. 28.000</div>
                        <input type="number" class="count" min="1" value="1">
                        <button class="add">Add to cart</button>
                        <button class="remove" onclick="Remove(2)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>

                <div class="item" data-key="3">
                    <div class="img">
                        <img src="img/produk3.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="title">Sepatu</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Labore animi voluptatum, odio sed libero ipsa?
                        </div>
                        <div class="price">Rp. 285.000</div>
                        <input type="number" class="count" min="1" value="1">
                        <button class="add">Add to cart</button>
                        <button class="remove" onclick="Remove(3)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>
                
                <div class="item" data-key="4">
                    <div class="img">
                        <img src="img/produk4.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="title">Kaca Mata</div>
                        <div class="des">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                             Labore animi voluptatum, odio sed libero ipsa?
                        </div>
                        <div class="price">Rp.22.000</div>
                        <input type="number" class="count" min="1" value="1">
                        <button class="add">Add to cart</button>
                        <button class="remove" onclick="Remove(4)"><i class="fa-solid fa-trash-can"></i></button>
                    </div>
                </div>


            </div>

        </div>
        <!--pemanggil di js-->
        <div class="cart">
            <div class="name">CART</div>
            <div class="listCart">

            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>